export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Web and Data Engineer',
            'introductionOfMe': "Data engineering and analytics hold immense importance as they enable organizations to extract valuable insights from the vast amount of information available today. My aspiration lies in contributing to a more data-driven world by leveraging my skills to design efficient data pipelines, process information, and develop actionable insights. By aiding in the seamless transformation of raw data into meaningful knowledge, I aim to empower informed decision-making and foster innovation across various domains.",
            'passionateAboutDevelopment':'Passionate about development',
            'mobility': 'Mobile throughout France',
            'years': 'Years',
            'graduation': "Bachelor's Math & Computer Science",
            'myResearch': 'CDI contract search',
            'researchDescription': "My passion for web technologies is fueled by their remarkable potential to facilitate communication and generate insights on a global scale. I'm eager to harness these tools to create interactive platforms that connect people, transcend geographical boundaries, and enable the exchange of ideas and knowledge. Through the seamless integration of technology, I aim to empower individuals and organizations to collaborate, learn, and innovate in ways that were previously unimaginable.",
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Name',
            'enterIdentify': 'Enter your name',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Subject',
            'enterObject': 'Enter subject',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Resume',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Resume PDF',
            'sport': 'Sport',
            'trips': 'Trips',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'Fluent',
            'goodLevel': 'Fluent',
            'french': 'French',
            'english': 'English',
            'masterDegreeTwo': "Master's degree 2 IT",
            'masterDegreeTwoDesc': "Master of degital services",
            'masterDegreeOne': "Master's degree 1 IT",
            'masterDegreeOneDesc': "General Master Computer Science",
            'bachlorDegree': "Bachelor's degree",
            'bachlorDegreeDesc': "Math & Computer Science",
            'university': 'University of Toronto, Canada',
            'mission':'Mission',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
            'boardGamesPlayed':'Checkers and dominoes game, Among US, Ludo, ..etc',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am developer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Languages & Frameworks',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}